<!doctype html>
<html>
    <head>
    <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us!!</h1>
            <p>
                Here I am, practiing HTML, learning
                and cteating new pages and adding
                text and links.
            </p>
            <p>
                I am exicted to be able to create
                my first web page. With links and
                other pages.
            </p>
        </main>
        <footer>
            <div> Copyright 1993 by me!</div>
            <div> I like enchiladas</div>
        </footer>
    </body>
</html>
