<!doctype html>
<html>
    <head>
    <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML</h2>
            <p>
                Here I am, practiing HTML, learning
                diffrent tags, and just having a
                nice time exploring HTMl and CSS.
            </p>
            <p>
                I can
                already feel myself becoming a programmer.
            </p>
        </main>
        <footer>
            <div> Copyright 1993 by me!</div>
            <div> I like enchiladas</div>
        </footer>
    </body>
</html>
